@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTdhYzlkZTNiZjg4ZTM3NWY1OTQ1NzciLCJpYXQiOjE2MzU0MzgzMTIsImV4cCI6MTYzNjA0MzExMn0.KH_LhkeraTLrHj3EvvoT25fuWKcwje0PkOSU6uYhTSs
@reset_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWM0MzU1MTlmNzg0MjNiYjNkYzdjZWIiLCJpYXQiOjE2NDAyNTA4MjgsImV4cCI6MTY0MDI1MTAwOH0.4OBjRqf5RVhy-MjpGcM9V_kaWdg3G3URG9-Xlw8B3Ks
### Register
POST http://127.0.0.1:5200/api/register HTTP/1.1
content-type: application/json

{
    "password":"111998tsc",
    "confirm_password":"111998tsc",
    "email":"souksavanssh.personal@gmail.com",
    "username":"souksasvanh",
    "phone_number":"8562052750365"
}

### LOGIN
POST http://127.0.0.1:5200/api/login HTTP/1.1
content-type: application/json

{
    "password":"123123123",
    "username":"8562052750365"
}


### PROFILE
GET http://127.0.0.1:5200/api/me
Authorization: {{token}}


### Send OTP
POST http://127.0.0.1:5200/api/send-otp
content-type: application/json

{
    "phone_number":"8562052750365"
}

### Verify OTP

@type = enum["register","resetpwd"]
POST http://127.0.0.1:5200/api/verify-otp?type=register
content-type: application/json
Authorization: {{reset_token}}

{
    "otp_code":"410494"
}

### Verify OTP
POST http://127.0.0.1:5200/api/reset-password
content-type: application/json
Authorization: {{reset_token}}

{
    "password":"123123123"
}



### Response Code Error
GET http://127.0.0.1:5200/api/user/error-code
